{
  "name": "data7-manager",
  "description": "Data7 Manager",
  "version": "2.0.5",
  "private": true,
  "repository": "https://github.com/matheusdevelope/data7-manager",
  "author": {
    "email": "emersonmatheustu@gmail.com",
    "name": "Matheus Teixeira",
    "url": "https://github.com/matheusdevelope"
  },
  "main": "packages/main/dist/index.cjs",
  "scripts": {
    "build": "npm run build:main && npm run build:preload && npm run build:renderer ",
    "build:main": "cd ./packages/main && vite build",
    "build:preload": "cd ./packages/preload && vite build",
    "build:renderer": "cd ./packages/renderer && vite build",
    "compile": "cross-env MODE=production npm run build && electron-builder build --config .electron-builder.config.js --dir --config.asar=false",
    "compile2": "cross-env MODE=production npm run build && electron-builder build --config .electron-builder.config.js",
    "package": "cross-env MODE=production npm run build && electron-builder build --config .electron-builder.config.js",
    "test": "npm run test:main && npm run test:preload && npm run test:renderer && npm run test:e2e",
    "test:e2e": "npm run build && vitest run",
    "test:main": "vitest run -r packages/main --passWithNoTests",
    "test:preload": "vitest run -r packages/preload --passWithNoTests",
    "test:renderer": "vitest run -r packages/renderer --passWithNoTests",
    "watch": "node scripts/watch.mjs",
    "lint": "eslint . --ext js,ts,",
    "typecheck:main": "tsc --noEmit -p packages/main/tsconfig.json",
    "typecheck:preload": "tsc --noEmit -p packages/preload/tsconfig.json",
    "typecheck:renderer": "tsc --noEmit -p packages/renderer/tsconfig.json",
    "typecheck": "npm run typecheck:main && npm run typecheck:preload && npm run typecheck:renderer",
    "postinstall": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/update-electron-vendors.mjs"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.12",
    "@types/ip": "^1.1.0",
    "@types/mime-types": "^2.1.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.7.7",
    "@types/qrcode": "^1.5.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/sharp": "^0.31.0",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "5.31.0",
    "@typescript-eslint/parser": "^5.33.1",
    "@vitejs/plugin-react": "^2.0.0",
    "cross-env": "7.0.3",
    "electron": "19.0.10",
    "electron-builder": "23.3.3",
    "eslint": "8.20.0",
    "eslint-plugin-react": "^7.30.1",
    "happy-dom": "6.0.4",
    "nano-staged": "0.8.0",
    "playwright": "1.24.2",
    "simple-git-hooks": "2.8.0",
    "typescript": "4.7.4",
    "unplugin-auto-expose": "0.0.2",
    "vite": "3.0.4",
    "vitest": "0.20.2"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.8",
    "@chakra-ui/react": "^2.2.8",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fontsource/roboto": "^4.5.8",
    "@lottiefiles/react-lottie-player": "^3.4.7",
    "aws-sdk": "^2.1218.0",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "electron-store": "^8.0.2",
    "electron-updater": "5.2.1",
    "express": "^4.18.1",
    "firebase-admin": "^11.0.0",
    "form-data": "^4.0.0",
    "framer-motion": "^7.2.0",
    "ip": "^1.1.8",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "node-machine-id": "^1.1.12",
    "parse-url": "^7.0.2",
    "puppeteer-core": "^18.0.4",
    "puppeteer-in-electron": "^3.0.5",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "sharp": "^0.31.1",
    "styled-components": "^5.3.5",
    "whatsapp-web-electron.js": "^1.16.6-2"
  }
}
